<!DOCTYPE html>
<html lang="en">

<head>
  <title>50 YEARS OF C</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <!--FAQ rel-->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="style.css">
</head>

<!-- partial:index.partial.html -->

<body data-spy="scroll" data-target="#main-nav" data-offset="60">

  <!-- Fixed Navbar -->
  <nav id="main-nav" class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <!-- Menu Toggle -->
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"
          aria-expanded="false">
          <span class="sr-only">Toggle Navigation</span>
          <span class="glyphicon glyphicon-menu-hamburger"></span>
        </button>
        <!-- EDIT -->
        <a class="navbar-brand scroll" href="#top"><img class="pull-left logo" src="img/icon/logo-03.png"
            alt="Logo"><span>CodoSapiens</span></a>
      </div>
      <!-- Collapsible Menu -->
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a class="scroll" href="#top">Home <span class="sr-only">(current)</span></a></li>
          <li><a class="scroll" href="#about">About Us</a></li>
          <li><a class="scroll" href="#schedule">Schedule</a></li>
          <li><a class="scroll" href="#events">Events</a></li>
          <!-- <li><a class="scroll" href="#team">Team</a></li> -->
          <li><a class="scroll" href="#faqs">FAQs</a></li>
          <li><button class="btn td-btn small outline blue" data-toggle="modal" data-target="#contactModal">Subscribe
              Us</button></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>

  <!-- Jumbotron -->
  <header id="top" class="jumbotron">
    <div class="container text-center">
      <div class="row">
        <div class="col-xs-6 col-xs-offset-3">
          <img class="img-responsive center-block logo" src="img/icon/logo-03.png" alt="Logo">
        </div>
        <div class="col-xs-12">
          <!-- EDIT -->
          <h4 class="title"><strong>CODOSAPIENS</strong> - THE CS CLUB <br> School of Computer and Information Sciences <br> University Of Hyderabad</h2>
            <h1 class="title">CELEBRATING 50 YEARS OF 'C'</h1>

            <h4 class="title">C - THE MOTHER OF ALL LANGUAGES</h3>
              <h4 class="title">1972 - 2022</h4>
              <a class="btn td-btn outline green scroll mt-30" href="#content" title="Learn more about me!">LEARN
                MORE</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content Begins -->
  <div id="content" class="container-fluid text-center">
    <!-- About Section -->
    <section id="about" class="row bg-white bg-shadow">
      <div class="row">
        <div class="col-xs-12">
          <h1 class="mb-30">ABOUT US</h1>
        </div>
      </div>
      <div class="row">
        
        <div class="" style="text-align: justify; width: 60%; margin: auto;">
          <p>CODOSAPIENS, the Computer Science Club of the University of Hyderabad, is created solely to give students a
            platform to display their talents and grow while exploring various topics in the Computer Science world.
            CodoSapiens
            will hold various events every semester, ranging from technical events like coding & debugging competitions,
            logical puzzle challenges, and web development/designing contests to non-technical events such as
            presentations, gaming, and so on. The club will also hold workshops or seminars by industry professionals on
            topics based on student suggestions.</p>
          <p>Celebrating 50 years of ‘C’ Language is the best way to initiate our club with full enthusiasm. C was
            created in the 1970s by Dennis Ritchie and remains very widely used and influential. It first appeared in
            the year 1972. There will be an event/competition every Saturday in the month of September. Details of each
            event will be released a week before, along with the registration link. All the events/competitions are open
            for the students of UoH only.</p>
        </div>
      </div>
    </section>
<hr style="width: 80%; margin: auto;">
    <!--timeline-->
    <section id="schedule">
      <div class="container">
        <h1 style="margin-top: 60px;">SCHEDULE</h1>
      </div>
    </section>
    <div class="timetrack">
      <section class="timeline">
        <ul>
          <li>
            <div>
              <time>Start</time>
            </div>
          </li>
          <li>
            <div>
              <time>3rd September</time>Treasure Hunt
            </div>
          </li>
          <li>
            <div>
              <time>10th September</time>Coding Competition
            </div>
          </li>
          <li>
            <div>
              <time>17th September</time>Quiz
            </div>
          </li>
          <li>
            <div>
              <time>24th September</time>Invited Talk and Valedictory
            </div>
          </li>
          <li>
            <div>
              <time>END</time>Stay tuned with us for future events!
            </div>
          </li>
        </ul>
      </section>
    </div>
  <hr style="width: 80%; margin: auto;">
    <!-- Events Section -->
    <section id="events" class="row bg-white bg-shadow">
      <div class="row">
        <div class="col-sm-10 col-sm-offset-1">
          <!--hr class="dashed"-->
          <h1 class="mb-60">EVENTS</h1>
        </div>
        <div class="col-sm-3 col-lg-2 col-lg-offset-2">
          <img class="img-responsive center-block icon" src="img/icon/treasure.png" alt="Treasure Icon">
          <p>Treasure Hunt</p>
        </div>
        <div class="col-sm-3 col-lg-2">
          <img class="img-responsive center-block icon" src="img/icon/coding.png" alt="Coding Icon">
          <p>Coding Competition</p>
        </div>
        <div class="col-sm-3 col-lg-2">
          <img class="img-responsive center-block icon" src="img/icon/quiz.png" alt="Quiz Icon">
          <p>Quiz</p>
        </div>
        <div class="col-sm-3 col-lg-2 mb-30">
          <img class="img-responsive center-block icon" src="img/icon/team.png" alt="InvitedTalk Icon">
          <p>Invited Talk &amp; Valedictory</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button class="btn td-btn outline green mt-30" data-toggle="modal" data-target="#resumeModal">Register
            YOURSELF HERE FOR TREASURE HUNT</button>
        </div>
      </div>
    </section>
    <hr style="width: 80%; margin: auto;">
    <!-- teamsection -->
   <hr style="width: 80%; margin: auto;">
    <!--FAQs-->
    <section id="faqs" class="row bg-white bg-shadow">
      <div class="container text-grey mx-auto px-2 py-2" x-data="{
            faqs: [
                {
                    question: 'Are these events online or offline?',
                    answer: 'Every event will be held offline on the UoH Campus, locations will be mentioned in the registration form.',
                    isOpen: false,
                },
                {
                    question: ' Is there any registration fee? ',
                    answer: ' No. Registrations are completely free of cost. ',
                    isOpen: false,
                },
                {
                    question: 'Who is eligible to apply? ',
                    answer: 'Only Current Students of UOH are allowed to apply.',
                    isOpen: false,
                },
                {
                    question: 'Can I participate without a computer science background? ',
                    answer: 'Yes. All events are independent of your academic background. It’s totally based on your skill sets.',
                    isOpen: false,
                },
                {
                    question: ' What are the perks of participating in these events? ',
                    answer: ' The events will instantly increase your knowledge and skill level and will serve as a platform to socialize with the tech community. Cash prizes and other perks are in store for the winners and a certificate of participation for all participants. ',
                    isOpen: false,
                },
                {
                    question: ' Can I participate without a team in Treasure Hunt? ',
                    answer: ' No, it is a team event. Student teams need a minimum of two members but a maximum of three.',
                    isOpen: false,
                },
                {
                    question: 'Do I need to bring my own laptop for Coding Competition or Quiz? ',
                    answer: ' Yes, please bring your own laptop. Any Mac, Linux, or Windows operating system will work well.',
                    isOpen: false,
                },
                {
                    question: 'Still, got questions?',
                    answer: ' Please mail us at @, and ask your question. One of the organizers will get in touch with you. ',
                    isOpen: false,
                },
            ]
        }">
        <h1>FAQs</h1>
        <!-- class="text-2xl font-bold" -->
        <div class="leading-loose text-lg mt-6">
          <template x-for="(faq, index) in faqs" :key="faq.question">
            <div>
              <button class="w-full font-bold py-3 flex justify-between items-center mt-4"
                :class="index !== faqs.length - 1 && 'border-b border-gray-400'"
                @click="faqs = faqs.map(f => ({ ...f, isOpen: f.question !== faq.question ? false : !f.isOpen}))">
                <!-- Specs has it that only one component can be open at a time and also you should be able to toggle the open state of the active component too -->
                <div x-text="faq.question"></div>
                <svg x-show="!faq.isOpen" class="fill-current" viewBox="0 0 24 24" width="24" height="24">
                  <path class="heroicon-ui"
                    d="M12 22a10 10 0 110-20 10 10 0 010 20zm0-2a8 8 0 100-16 8 8 0 000 16zm1-9h2a1 1 0 010 2h-2v2a1 1 0 01-2 0v-2H9a1 1 0 010-2h2V9a1 1 0 012 0v2z" />
                </svg>
                <svg x-show="faq.isOpen" class="fill-current" viewBox="0 0 24 24" width="24" height="24">
                  <path class="heroicon-ui"
                    d="M12 22a10 10 0 110-20 10 10 0 010 20zm0-2a8 8 0 100-16 8 8 0 000 16zm4-8a1 1 0 01-1 1H9a1 1 0 010-2h6a1 1 0 011 1z" />
                </svg>
              </button>
              <div class="text-gray-700 text-sm mt-2" x-text="faq.answer" x-show="faq.isOpen"
                style="text-align: justify;"></div>
            </div>
          </template>
        </div>
      </div>
    </section>
    <hr style="width: 80%; margin: auto;">
    <!-- Footer -->
    <footer class="row text-left bg-honeycomb">
      <div id="follow-me" class="col-xs-12 text-center">
        <h3>Follow Us!</h3>
        <a class="social" href="https://www.linkedin.com/school/university-of-hyderabad/" target="_blank"
          title="LinkedIn">
          <img src="img/icon/LinkedIn-black.png"
            alt="LinkedIn Icon">
        </a>
        <a class="social" href="https://twitter.com/HydUniv/" target="_blank" title="Twitter">
          <img src="img/icon/Twitter-black.png"
            alt="Twitter Icon">
        </a>
        <a class="social" href="https://www.instagram.com/uohyd/" target="_blank" title="Instagram">
          <img
            src="img/icon/Instagram-black.png"
            alt="Instagram Icon">
        </a>
      </div>
      <br><br>

      <div class="col-xs-12 text-center">
        <h3>Stay tuned with us for future events!</h3>
        <h4>CodoSapiens - The CS Club <br> School of Computer and Information Sciences <br> University Of Hyderabad</h4>
        <br>
        <small class="gray">Copyright &copy; <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script> &mdash; All Rights Reserved &mdash; Made with <span class="glyphicon glyphicon-heart"
            aria-hidden="true"></span> by CodoSapiens Team</small>
      </div>
    </footer>
  </div>

  <!-- Resume Modal -->
  <div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeTitle">
    <div class="modal-dialog wide" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h3 class="modal-title text-center" id="resumeTitle">REGISTRATION PAGE - TREASURE HUNT</h3>
        </div><!-- /.modal-header -->
        <!-- <div class="modal-body">
          <div class="row mb-15">
            <div class="col-md-9 col-lg-8">
              <h4><strong>Date</strong></h4>
              <h4><strong>Time</strong></h4>
              <h4><strong>Venue</strong></h4>
            </div>
          </div>
          <div class="row mb-15">
            <div class="col-md-9 col-lg-8">
              <h4><strong>Description</strong></h4>
            </div>
          </div>
          <div class="row mb-15">
            <div class="col-md-9 col-lg-8">
              <h4><strong>Rules & Regulation</strong></h4>
            </div>
          </div>
          <div class="row mb-15">
            <div class="col-md-9 col-lg-8">
              <h4><strong>Prizes</strong></h4>
            </div>
          </div> -->
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSfhqlg5quQm8kQ-RMeZs0PphmDtvPpq5LaTUjhN7PETvHvNcg/viewform?embedded=true"
            width="100%" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          <div class="modal-footer center">
            <button type="button" class="btn td-btn outline small" data-dismiss="modal">CLOSE</button>
          </div><!-- /.modal-footer -->
        </div><!-- /.modal-body -->
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->


  <!-- Contact Modal -->
  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactTitle">
    <div class="modal-dialog" role="document">
      <div class="modal-content bg-blue">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <h3 class="modal-title" id="contactTitle">SUBSCRIBE US</h3>
        </div><!-- /.modal-header -->
        <div class="modal-body">
          <form method="post" autocomplete="off" class="mb-15" name="sub-us">
            <div class="form-group">
              <label class="sr-only" for="name">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Your Name" name="Name" required>
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email</label>
              <input type="email" class="form-control" id="email" placeholder="Your Email" name="Email" required>
            </div>
            <div class="form-group">
              <label class="sr-only" for="contactno">Contact No</label>
              <input type="text" class="form-control" id="contactno" placeholder="Contact No" name="ContactNo" required>
            </div>
            <div class="form-group">
              <label class="sr-only" for="regno">Reg. No</label>
              <input class="form-control" id="regno" placeholder="Reg. No" name="RegNo" required>
            </div>
            <small>*All fields are required. Kindly wait for message to appear after submission.</small>
            <div class="modal-footer">
              <button type="button" class="btn td-btn outline small white" data-dismiss="modal">Cancel</button>
              <input type="submit" class="btn td-btn outline small white">
            </div>
          </form>
          <!-- /.modal-footer -->
        </div><!-- /.modal-body -->
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxOFcD-d_UPpiN_toGOHxQLwbdZ83ymZveW2cBhXQpMFMfj8ok/exec'
    const form = document.forms['sub-us']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for subscribing us! We will keep you updated about our upcoming events!"))
        .catch(error => console.error('Error!', error.message))
    })
  </script>

  <!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script src="./script.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/alpinejs/3.10.2/cdn.js'></script>

</body>

</html>
